@import '@helpers/_variables'

.album-tracks
  display: flex
  flex-flow: column wrap

  margin-bottom: $margin

  &__header
    display: flex
    flex-flow: row wrap
    align-items: center

    color: $grey
    height: 42px

  &__header-number
    margin-left: $margin-sm

    font-style: italic

  &__header-title
    margin-left: $margin-xl * 1.2
    width: 45%

    font-size: $small
    text-transform: uppercase
    letter-spacing: 1px

    @media screen and ( max-width: 1200px)
      width: auto

    @media screen and ( max-width: 390px)
      margin-left: $margin-lg + $margin-xs

  &__header-duration
    margin-left: auto

    font-size: $large

  &__header-popularity
    margin-left: $margin-xl * 0.9
    padding-right: $padding-sm

    font-size: $large

    @media screen and ( max-width: 1200px)
      display: none
