@import '../../../../helpers/_variables'

.queue
  display: flex
  align-items: center

  color: $sand

  border: none
  outline: none
  background: none

  cursor: pointer

  &:hover
    color: $white