@import '@helpers/_variables'

.popular
  &__title
    margin-bottom: $margin-sm

    text-transform: uppercase
    color: $grey
    letter-spacing: 1.25px
    font-size: $x-small * 1.2
    font-weight: 400

  &__tracks
    margin-bottom: $margin