@import '../../../../../helpers/_variables'

.artist
  overflow-y: scroll

  height: 617px
  width: 70%

  @media screen and ( max-width: 1400px)
    width: 80%

  @media screen and ( max-width: 768px)
    width: 100%