@import '@helpers/_variables'

.actions
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

  width: 5%

  @media screen and (max-width: 1400px)
    width: 10%

  @media screen and (max-width: 980px)
    width: 10%

  @media screen and (max-width: 768px)
    width: 25%

  @media screen and (max-width: 480px)
    justify-content: space-around

    width: 100%
    padding: $padding-xs 0
