@import '../../../../../../../helpers/_variables'

.navigation
  padding: $padding
  background: $light-black
  color: $grey
  overflow-y: scroll

  height: 482px

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background: $medium-light-black