@import '../../../../../../../../../helpers/_variables'

.artist-navigation
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  z-index: 1

  width: 100%

  background: rgba( 24, 24, 24, .6)

