@import '../../../../../../../helpers/_variables'

.artist-header
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: flex-end
  position: relative
  overflow: hidden
  z-index: 1

  height: 320px

  border-bottom: 1px solid $light-black
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/spotify_img_bground.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  &:before
    content: ' '

    display: block
    position: absolute
    left: 0
    top: 0
    z-index: 0

    width: 100%
    height: 100%

    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/g-eazy.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: top

    opacity: 0.15