@import '@helpers/_variables'

.header
  display: flex
  flex-flow: row wrap
  align-items: center

  padding: $padding-sm

  color: $grey

  background-color: $light-black
  border-bottom: 1px solid $black

  &__page-flows
    @media screen and ( max-width: 650px)
      width: 20%

    @media screen and ( max-width: 380px)
      width: 25%

  &__search
    margin-left: 1%

    @media screen and ( max-width: 650px)
      width: 65%
      margin: 0