@import '../../../../../../../../../../../helpers/_variables'

.artist-meta
  &__type
    color: $grey
    text-transform: uppercase
    font-size: 11px
    letter-spacing: 1px

  &__name
    padding-bottom: $padding-sm

    color: $white
    font-size: $xx-large
    font-weight: 100

  &__actions
    display: flex
    flex-flow: row wrap
