@import '../../../../../helpers/_variables'

.options
  display: flex
  flex-flow: row wrap
  align-items: center

  width: 25%

  @media screen and ( max-width: 1400px)
    width: 40%

  @media screen and ( max-width: 980px)
    width: 50%

  @media screen and ( max-width: 768px)
    width: 100%

  @media screen and ( max-width: 480px)
    width: 100%
    padding: $padding-xs 0


.controls
  width: 85%

  display: flex
  flex-flow: row wrap
  justify-content: space-between
