@import '../../../../helpers/_variables'

.devices
  display: flex
  align-items: center

  color: $grey
  text-transform: uppercase
  font-size: 11px
  line-height: 11px

  border: none
  outline: none
  background: none

  cursor: pointer

  &:hover
    color: $sand

  &__icon
    margin-right: $margin-xs