@import '@helpers/_variables'

.artist-albums
  width: 100%

  margin-top: $margin-lg

  &__header
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center

    margin-bottom: $margin-sm

    border-bottom: 1px solid $light-black

  &__title
    margin-bottom: $margin-sm

    text-transform: uppercase
    color: $grey
    letter-spacing: 1.25px
    font-size: $x-small * 1.2
    font-weight: 400

  &__view-type
    margin-bottom: $margin-xs

    color: $white