@import '@helpers/_variables'

.add-to-fav-button
    color: $grey

    border: none
    outline: none
    background: none

    cursor: pointer

    @media (hover)
      &:hover
        color: $white