@import '@helpers/_variables'

.notifications
  display: flex
  align-items: center

  color: $grey

  border: none
  outline: none
  background: none

  cursor: pointer

  @media (hover)
    &:hover
      color: $sand

  &_active
    color: $green

    @media (hover)
      &:hover
        color: $green