@import '../../../../helpers/_variables'

.view-type
  padding: 8px
  margin-bottom: 4px

  color: $white
  line-height: 10px

  border: none
  outline: none
  background: none

  cursor: pointer

  &_active
    padding: 8px

    background: $light-black
    border-radius: 50%
  
  &:hover
    padding: 8px

    border-radius: 50%
    background: lighten( $light-black , 5% )

    cursor: pointer