@import '../../../../../../helpers/_variables'

.tab-item
  flex-grow: 1

  width: 100%
  padding: 10px 0

  text-transform: uppercase
  text-align: center

  font-weight: bold
  list-style-type: none
  color: $grey

  background: none
  border: none
  outline: none

  cursor: pointer

  &_active
    color: $white