@import '@helpers/_variables'

.artist-songs
  width: 70%
  padding-right: $padding

  @media screen and ( max-width: 1024px)
    width: 100%

  @media screen and ( max-width: 768px)
    padding-right: 0
    