@import '../../../../helpers/_variables'

.tabs
  position: relative

  width: 400px

  &__list
    display: flex
  
  &__highlighter
    position: absolute
    bottom: 0

    border-top: 2px solid $green

    transition: transform $highlighter-duration
