@import '../../../../../../../../../helpers/_variables'

.artist-listeners
  z-index: 1
  text-align: right

  width: 20%
  padding: $padding

  color: $grey
  font-weight: 100
  font-size: 16px
  letter-spacing: 1px

  &__label
    font-weight: 300
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 1px
