@import '../../../../../helpers/_variables'

.progress
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: center

  width: 70%
  padding: 0 $padding-lg

  color: $grey
  font-size: $x-small

  &__bar
    width: 100%
    padding: 0 $padding

  &:hover .song-progress .noUi-handle
    display: block
