@import '../../../../../helpers/_variables'

.search
  margin-left: 1%

  &__input
    padding-left: $padding-lg

    color: $black

    border-radius: $border-radius
    border: none
    outline: none
    background: $white
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/ios-search.svg)
    background-repeat: no-repeat
    background-size: 10%
    background-position: 5px