@import '../../../../../../../helpers/_variables'

.user-actions
  &__button
    display: inline-block

    border: none
    outline: none
    background: none

    color: $grey

    cursor: pointer

    &:hover
      color: $white