@import '../../../../../helpers/_variables'

.social
  width: 15%
  overflow-y: scroll

  @media screen and ( max-width: 1400px)
    display: none

  &__container
    text-align: center


    padding: $padding

