@import '../../../../../helpers/_variables'

.page-flows
  &__arrow
    margin: 0 $margin-sm

  &__button
    display: inline-block

    border: none
    outline: none

    font-size: $large
    color: $grey

    background: none

    cursor: pointer

    &:hover
      color: $white

    &_disabled
      color: darken($grey , 30%)
