@import '@helpers/_variables'

.user
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center

  @media screen and ( max-width: 650px)
    justify-content: space-around
