@import '../../../../../../../helpers/_variables'

.new-playlist
  padding: $padding

  background: $light-black
  border-top: 1px solid $black
  border-bottom: 1px solid $black

  @media screen and ( max-width: 768px)
    display: none

  &:hover
    background: lighten( $light-black, 10% )

  &:hover &__link
    color: $white

  &__link
    display: flex
    flex-flow: row nowrap
    align-items: center

    color: $grey

  &__icon
    margin-right: $margin-sm

    color: $white
    line-height: 15px

  &__text
    font-size: 14px
