@import '@helpers/_variables'

.skip-backward
  display: flex
  align-items: center

  height: 50px

  border: none
  outline: none
  background: none

  color: $sand

  cursor: pointer

  &:hover
    color: $white