@import '../../../../../../../../../helpers/_variables'

.artist-info
  display: flex
  flex-flow: row wrap
  align-items: flex-end
  z-index: 1

  width: 80%
  padding: $padding
  margin-top: $margin-xl * 1.3
