@import '@helpers/_variables'

.play
  display: flex
  align-items: center

  border: none
  outline: none
  background: none

  color: $sand

  cursor: pointer

  @media (hover)
    &:hover
      color: $white