@import '../../../../helpers/_variables'

.action-button
  display: flex
  flex-flow: row wrap
  align-items: center
  padding: 0 $padding

  height: 27px

  font-size: 11px
  font-weight: 500
  line-height: 11px
  color: $grey
  text-transform: uppercase
  letter-spacing: 1px

  outline: none
  background: none

  cursor: pointer

  &__play-icon
    display: flex

    margin-right: $margin-xs

  &__play
    color: white

    background: $green
    border: 1px solid $green
    border-radius: 20px