.user-info
  display: flex
  align-items: center

  &__img
    max-width: 30px
    max-height: 30px
    border-radius: 50%
    display: inline-block

  &__name
    display: inline-block
    vertical-align: middle
    line-height: 100%