@import '@helpers/_variables'

.small-rel-artist-card
  &__link
    display: flex
    align-items: center

    padding: $padding-xs

    font-size: $small

    background: $light-black

    @media (hover)
      &:hover
        background: lighten($light-black , 6%)

    @media screen and ( max-width: 480px)
      background: none

  &__image
    width: 42px
    height: 42px

    border-radius: $border-radius-circle

    object-fit: cover

  &__name
    margin-left: $margin

    color: $white

    @media screen and ( max-width: 480px)
      display: none
