@import '@helpers/_variables'

.volume
  display: flex
  flex-flow: row wrap
  align-items: center

  width: 25%

  &__button
    display: flex
    align-items: center

    margin-right: $margin-xs

    color: $grey

    border: none
    outline: none
    background: none

    cursor: pointer

    @media (hover)
      &:hover
        color: $sand

  &__slider
    cursor: pointer

    &.noUi-target
      width: calc(80% - 20px)
      height: 4px

      border: none

    & .noUi-connect
      background: $sand

    & .noUi-base
      background: darken( $grey , 30% )

    &.noUi-horizontal .noUi-handle
      display: none
      left: 5px

      width: 15px
      height: 15px

      background: $sand
      border-radius: $border-radius-circle
      box-shadow: none
      border: none
      outline: none

      &:before,
      &:after
        background: none

    &:hover .noUi-handle 
      display: block

