@import '../../../../helpers/_variables'

.repeat
  display: flex
  align-items: center

  color: $grey

  border: none
  outline: none
  background: none

  cursor: pointer

  &:hover
    color: $sand