@import '@helpers/_variables'

.dropdown-menu
  position: absolute
  top: 60px
  right: 0
  left: auto
  z-index: 1000

  min-width: 160px
  padding: 0

  font-size: $small

  background: $light-black
  border-radius: $border-radius-xxs
  border: none

  &::before
    position: absolute
    top: -10px
    right: 8px
    content: ''
    width: 0
    height: 0

    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid $light-black

  &__item
    padding: $padding-sm
    margin: 0

    transition: background 0.2s ease

    @media (hover)
      &:hover
        background: $grey

  @media (hover)
    &__item:hover &__link
      color: $light-black

  &__link
    display: block
    padding: $padding-xxs $padding

    line-height: 1.4
    color: $grey
    white-space: nowrap

    transition: background 0.2s ease

    &:hover
      background: none