*
  box-sizing: border-box

  &::before,
  &::after
    box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

body
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5

ul,
ol
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none

img
  max-width: 100%
  display: block

input,
button,
textarea,
select
  padding: 0
  font: inherit
