@import '../../../../../../../../../helpers/_variables'

.nav-menu
  display: flex
  flex-flow: column wrap

  margin-bottom: $margin

  @media screen and ( max-width: 768px)
    margin-bottom: 0
    width: calc( 100% / 3 )

    text-align: center

  &__button
    display: inline-block
    text-align: start

    margin-bottom: $margin-xs

    text-transform: uppercase
    letter-spacing: 1px
    font-size: $x-small
    color: $grey

    border: none
    outline: none
    background: none

    cursor: pointer

    @media screen and ( max-width: 768px)
      margin: 0 auto
