@import '@helpers/_variables'

.inbox
  display: flex
  align-items: center

  color: $grey

  border: none
  outline: none
  background: none

  cursor: pointer

  @media (hover)
    &:hover
      color: $sand
