@import '@helpers/_variables'

.menu-list
  overflow: hidden
  transition: height 0.5s ease-in-out

  &__item
    @media screen and ( max-width: 768px)
      width: 100%
      
      text-align: center

  &__link
    display: flex
    flex-flow: row nowrap
    align-items: center

    padding: $padding-xs 0

    color: $grey
    font-size: $small
    font-weight: 400

    &:hover
      color: $white
      text-decoration: none

      border-right: 3px solid $green

    @media screen and ( max-width: 768px)
      &:hover
        border: none

  &__icon
    margin-right: $margin-sm

    @media screen and ( max-width: 768px)
      display: none

  &__title
    @media screen and ( max-width: 768px)
      margin: 0 auto